<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        Log-in to Trenches
      </div>
    </h2>
    <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "ui large form"], fn f -> %>
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="user" placeholder="User name">
          </div>
        </div>
        <%= submit "Login", class: "ui fluid large teal submit button" %>
      </div>
    <% end %>
  </div>
</div>